{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "@vite-pwa/nuxt": "^0.1.0",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/universal-storage": "^0.5.9",
    "axios": "^1.4.0",
    "gsap": "^3.12.1"
  }
}
